[nosetests]
match=^test
nocapture=1
cover-package=apex_example
with-coverage=1
cover-erase=1

[compile_catalog]
directory = apex_example/locale
domain = apex_example
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = apex_example/locale/apex_example.pot
width = 80

[init_catalog]
domain = apex_example
input_file = apex_example/locale/apex_example.pot
output_dir = apex_example/locale

[update_catalog]
domain = apex_example
input_file = apex_example/locale/apex_example.pot
output_dir = apex_example/locale
previous = true
